WpfDataUi/Controls/SliderDisplay.xaml

<UserControl x:Class="WpfDataUi.Controls.SliderDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="TopRowGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="FirstColumn" Width="{Binding FirstGridLength}"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="65"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Label" MinWidth="100" TextWrapping="Wrap"  VerticalAlignment="Top"
                   Padding="4" Grid.RowSpan="2"
                   >Property Label:</TextBlock>

            <Slider Grid.Column="1" x:Name="Slider" 
                VerticalContentAlignment="Center" 
                ValueChanged="Slider_ValueChanged"
                PreviewMouseLeftButtonUp="Slider_MouseLeftButtonUp"
                Thumb.DragCompleted="Slider_DragCompleted"
                MinWidth="60" 
                Height="20" 
                VerticalAlignment="Center" 
                ></Slider>

            <TextBox Grid.Column="2" x:Name="TextBox" Margin="3,1,1,1" Height="22"
                     LostFocus="TextBox_LostFocus_1">
                <TextBox.ContextMenu>
                    <ContextMenu>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Grid Grid.Column="1" Grid.Row="1">
                <!-- Negative Y margin to make the text show closer to the slider. The overlap looks bad 
            here in the editor, but it's fine in my testing in the actual app.-->
                <TextBlock x:Name="MinValueText" VerticalAlignment="Top" Margin="0,-8,0,0" IsHitTestVisible="False">0</TextBlock>
                <TextBlock x:Name="MaxValueText" VerticalAlignment="Top" Margin="0,-8,0,0" IsHitTestVisible="False" HorizontalAlignment="Right">100</TextBlock>
            </Grid>
        </Grid>

        <TextBlock  x:Name="HintTextBlock" Padding="8,1,0,4" Grid.Row="1"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    MaxWidth="{Binding ActualWidth, ElementName=TopRowGrid}"
                    Margin="0,0,-4,0"
                    FontSize="10">This is the bottommost text</TextBlock>
    </Grid>
</UserControl>
