WpfDataUi/Controls/TextBoxDisplay.xaml

<UserControl x:Class="WpfDataUi.Controls.TextBoxDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel x:Name="StackPanel">
        <StackPanel.ContextMenu>
            <ContextMenu>
            </ContextMenu>
        </StackPanel.ContextMenu>
        <Grid Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="FirstColumn" Width="{Binding FirstGridLength}"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
        
            <TextBlock x:Name="Label" MinWidth="100" TextWrapping="Wrap"  VerticalAlignment="Center"
                       Padding="4,4,4,0"
                       >Property Label:</TextBlock>
            <TextBox Grid.Column="1" x:Name="TextBox" 
                     LostFocus="TextBox_LostFocus_1" 
                     GotFocus="TextBox_GotFocus"
                     VerticalContentAlignment="Center"
                     MinWidth="60" Height="20" VerticalAlignment="Center">
                <TextBox.ContextMenu>
                    <ContextMenu>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <TextBlock IsHitTestVisible="False" Grid.Column="1" VerticalAlignment="Center" Foreground="Gray" Margin="3,0,3,0" x:Name="PlaceholderText" >Placeholder</TextBlock>
        </Grid>
        <!--Vic says: If this is really long, it extends the entire control horizontally rather than wrapping. I don't know how to control this.
        In Gum we would just mark this Width as RelativeToParent and be done with it-->
        <TextBlock x:Name="HintTextBlock" 
                    Padding="8,0,0,0" Grid.Row="1" 
                    Grid.ColumnSpan="2"  
                    TextWrapping="Wrap"
                    HorizontalAlignment="Stretch"
                    FontSize="10">
            This is a property description.
        </TextBlock>
    </StackPanel>
</UserControl>
