WpfDataUi/Controls/TextBoxDisplay.xaml

<UserControl x:Class="WpfDataUi.Controls.TextBoxDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    
    <Grid Margin="0,0,0,4">
        <Grid.Resources>
            <Color x:Key="HintTextColor">#222222</Color>
            <SolidColorBrush x:Key="HintTextBrush" Color="{StaticResource HintTextColor}" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="FirstColumn" Width="{Binding FirstGridLength}"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="Label" MinWidth="100" TextWrapping="Wrap"  VerticalAlignment="Center"
                   Padding="4,4,4,0"
                   >Property Label:</TextBlock>
        <TextBox Grid.Column="1" x:Name="TextBox" LostFocus="TextBox_LostFocus_1" 
                 VerticalContentAlignment="Center"
                 MinWidth="60" Height="20" VerticalAlignment="Center">
            <TextBox.ContextMenu>
                <ContextMenu>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBlock x:Name="HintTextBlock" 
                   Padding="8,0,0,0" Grid.Row="1" 
                   Grid.ColumnSpan="2" Foreground="{StaticResource HintTextBrush}" 
                   TextWrapping="Wrap"
                   FontSize="10">
            This is a property description.
        </TextBlock>
    </Grid>
</UserControl>
