WpfDataUi/Controls/TextBoxDisplay.xaml

<UserControl x:Class="WpfDataUi.Controls.TextBoxDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel x:Name="StackPanel">
        <StackPanel.ContextMenu>
            <ContextMenu>
            </ContextMenu>
        </StackPanel.ContextMenu>
        <Grid Margin="0,0,0,0" x:Name="TopRowGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="FirstColumn" Width="{Binding FirstGridLength}"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition x:Name="DefaultTopRow" Height="Auto"></RowDefinition>
                <RowDefinition x:Name="RowForAboveBelowDisplay" Height="Auto"></RowDefinition>
                <RowDefinition x:Name="PropertyDescriptionRow" Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
        
            <TextBlock x:Name="Label" MinWidth="100" TextWrapping="Wrap"  
                        MouseDown="Label_MouseDown"
                       MouseMove="Label_MouseMove"
                       MouseUp="Label_MouseUp"
                       VerticalAlignment="Center"
                       Padding="4,4,4,0"
                       >Property Label:</TextBlock>
            <TextBox Grid.Column="1" 
                     x:Name="TextBox" 
                     LostFocus="TextBox_LostFocus_1" 
                     GotFocus="TextBox_GotFocus"
                     VerticalContentAlignment="Center"
                     MinWidth="60" Height="20" VerticalAlignment="Center">
                <TextBox.ContextMenu>
                    <ContextMenu>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <TextBlock IsHitTestVisible="False" Grid.Column="1" 
                       VerticalAlignment="Center" Foreground="Gray" Margin="3,0,3,0" 
                       x:Name="PlaceholderText" >Placeholder</TextBlock>
            <StackPanel x:Name="AfterTextBoxUi" Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Stretch">
            </StackPanel>
        </Grid>
        <!--Vic says: If this is really long, it extends the entire control horizontally rather than wrapping. I don't know how to control this.
        In Gum we would just mark this Width as RelativeToParent and be done with it-->
        <TextBlock x:Name="HintTextBlock" 
                    Padding="8,1,0,4" 
                    Grid.Row="2" 
                    Grid.ColumnSpan="3"  
                    TextWrapping="Wrap"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    MaxWidth="{Binding ActualWidth, ElementName=TopRowGrid}"
                    Margin="0,0,-4,0"
                    FontSize="10" Text="This is a property description. But what if it is longer?"/>


    </StackPanel>
</UserControl>
