Gum/Plugins/InternalPlugins/VariableGrid/AddVariableWindow.xaml

<Window x:Class="Gum.Plugins.VariableGrid.AddVariableWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gum.Plugins.VariableGrid"
             mc:Ignorable="d"
             Title="Add Variable"
             Width="300" Height="260">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label>Type:</Label>
            <ListBox Grid.Row="1" x:Name="ListBox">
                <ListBoxItem>float</ListBoxItem>
                <ListBoxItem>int</ListBoxItem>
                <ListBoxItem>string</ListBoxItem>
                <ListBoxItem>bool</ListBoxItem>
            </ListBox>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,5,0,0">
            <Label Margin="0,0,0, -3">Name:</Label>
            <TextBox x:Name="TextBox" HorizontalAlignment="Stretch"></TextBox>
        </StackPanel>
        <Grid HorizontalAlignment="Right" Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="HandleOkClicked" Width="80">OK</Button>
            <Button Grid.Column="1" Click="HandleCancelClicked" Margin="4,0,0,0"  Width="80">Cancel</Button>
        </Grid>
    </Grid>
</Window>
