Gum/Plugins/InternalPlugins/VariableGrid/AddVariableWindow.xaml

<Window x:Class="Gum.Plugins.VariableGrid.AddVariableWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gum.Plugins.VariableGrid"
             mc:Ignorable="d"
             Title="Add Variable"

             d:DesignHeight="300" d:DesignWidth="300"
             Width="200" Height="180">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBox">
            <ListBoxItem>float</ListBoxItem>
            <ListBoxItem>int</ListBoxItem>
            <ListBoxItem>string</ListBoxItem>
            <ListBoxItem>bool</ListBoxItem>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label>Name:</Label>
            <TextBox x:Name="TextBox" Width="130"></TextBox>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="HandleOkClicked">OK</Button>
            <Button Grid.Column="1" Click="HandleCancelClicked">Cancel</Button>
        </Grid>
    </Grid>
</Window>
