TextureCoordinateSelectionPlugin/Views/MainControl.xaml

<UserControl x:Class="TextureCoordinateSelectionPlugin.Views.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
             xmlns:local="clr-namespace:TextureCoordinateSelectionPlugin.Views" xmlns:specializedxnacontrols="clr-namespace:FlatRedBall.SpecializedXnaControls;assembly=FlatRedBall.SpecializedXnaControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center" 
                      IsChecked="{Binding IsSnapToGridChecked}">Snap to grid</CheckBox>
            <ComboBox Width="100" Margin="10,0,0,0" 
                      SelectedItem="{Binding SelectedSnapToGridValue}" 
                      ItemsSource="{Binding AvailableSnapToGridValues}" IsEnabled="{Binding IsSnapToGridComboBoxEnabled}">
            </ComboBox>
        </StackPanel>
        <WindowsFormsHost Grid.Row="1">
            <specializedxnacontrols:ImageRegionSelectionControl x:Name="InnerControl"></specializedxnacontrols:ImageRegionSelectionControl>
        </WindowsFormsHost>
    </Grid>
</UserControl>
