CodeOutputPlugin/Views/CodeWindow.xaml

<UserControl x:Class="CodeOutputPlugin.Views.CodeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WpfDataUi="clr-namespace:WpfDataUi;assembly=WpfDataUi" 
             xmlns:local="clr-namespace:CodeOutputPlugin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <CheckBox VerticalContentAlignment="Center" Margin="0,0,5,0" IsChecked="{Binding IsCodeGenPluginEnabled}">
            Is CodeGen Plugin Enabled
        </CheckBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="1" IsChecked="{Binding IsShowCodegenPreviewChecked}">Show CodeGen Preview</CheckBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0,0,6,0">
                        <Button Click="CopyButtonClicked">Copy</Button>
                    </StackPanel>

                    <GroupBox Grid.Column="1" Header="Inheritance Location">
                        <StackPanel>
                            <RadioButton VerticalContentAlignment="Center" IsChecked="{Binding IsInCustomCodeChecked}">In Custom Code</RadioButton>
                            <RadioButton VerticalContentAlignment="Center" IsChecked="{Binding IsInGeneratedCodeChecked}">In Generated Code</RadioButton>
                        </StackPanel>
                    </GroupBox>


                    <GroupBox Grid.Column="2" Header="Generation Scope">
                        <StackPanel>
                            <RadioButton VerticalContentAlignment="Center" IsChecked="{Binding IsSelectedObjectSelected}">Selected Object</RadioButton>
                            <RadioButton VerticalContentAlignment="Center" IsChecked="{Binding IsSelectedStateSelected}">Selected State</RadioButton>
                        </StackPanel>
                    </GroupBox>
                    
                </Grid>
                <TextBox x:Name="TextBoxInstance" Visibility="{Binding CodePreviewWindowVisibility}" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="3" Text="{Binding Code}"></TextBox>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <WpfDataUi:DataUiGrid Name="DataGrid"></WpfDataUi:DataUiGrid>
                    <Button Click="HandleGenerateCodeClicked">Generate Code</Button>
                    <!--Let's not do this ...it's dangerous for now until things stabilize (May 26, 2022)-->
                    <!--<Button Click="HandleGenerateAllCodeClicked">Generate All Code</Button>-->
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
