Gum/Plugins/VariableGrid/TestWpfControl.xaml

<UserControl x:Class="Gum.TestWpfControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WpfDataUi="clr-namespace:WpfDataUi;assembly=WpfDataUi"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="200"></RowDefinition>
            <RowDefinition Height="Auto" MaxHeight="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Visibility="{Binding HasStateInformation}" 
               Background="{Binding StateBackground}" Content="{Binding StateInformation}" ></Label>
        <Label Grid.Row="1" Visibility="{Binding HasErrors}" Content="{Binding ErrorInformation}" ></Label>
        <Grid Grid.Row="2">
            <ScrollViewer Focusable="False" VerticalScrollBarVisibility="Auto">
                <WpfDataUi:DataUiGrid Grid.Row="1" Name="DataGrid" Visibility="{Binding ShowVariableGrid}"/>
            </ScrollViewer>
            <Grid Visibility="{Binding ShowBehaviorUi}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding BehaviorVariables}" SelectionChanged="ListBox_SelectionChanged" 
                         SelectedItem="{Binding SelectedBehaviorVariable}"></ListBox>
                <Button Grid.Row="2" Click="HandleAddVariableClicked">Add Variable</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
