Gum/Plugins/InternalPlugins/AlignmentButtons/DockControl.xaml

<UserControl x:Class="Gum.Plugins.AlignmentButtons.DockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <GroupBox Header="Dock" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="TopButton" Click="TopButton_Click" Grid.Row="0" Grid.Column="1" Margin="3">
                <Image Source="/Gum;component/Content/Icons/Sizing/TopSide.png" Height="32" Width="32"/>
                <Button.ToolTip>
                    Dock Top
                </Button.ToolTip>
            </Button>
            <Button x:Name="LeftButton" Click="LeftButton_Click" Grid.Row="1" Grid.Column="0" Margin="3">
                <Image Source="/Gum;component/Content/Icons/Sizing/LeftSide.png" Height="32" Width="32"/>
                <Button.ToolTip>
                    Dock Left
                </Button.ToolTip>
            </Button>
            <Button x:Name="FillButton" Click="FillButton_Click" Grid.Row="1" Grid.Column="1" Margin="3">
                <Image Source="/Gum;component/Content/Icons/Sizing/Fill.png" Height="32" Width="32"/>
                <Button.ToolTip>
                    Fill
                </Button.ToolTip>
            </Button>
            <Button x:Name="FillVerticallyButton" Click="FillVerticallyButton_Click" Grid.Row="1" Grid.Column="2" Margin="3">
                <Image Source="/Gum;component/Content/Icons/Sizing/FillVertically.png" Height="32" Width="32"/>
                <Button.ToolTip>
                    Fill Vertically
                </Button.ToolTip>
            </Button>
            <Button x:Name="RightButton" Click="RightButton_Click" Grid.Row="1" Grid.Column="3" Margin="3">
                <Image Source="/Gum;component/Content/Icons/Sizing/RightSide.png" Height="32" Width="32"/>
                <Button.ToolTip>
                    Dock Right
                </Button.ToolTip>
            </Button>

            <Button x:Name="FillHorizontallyButton" Click="FillHorizontallyButton_Click" Grid.Row="2" Grid.Column="1" Margin="3">
                <Image Source="/Gum;component/Content/Icons/Sizing/FillHorizontally.png" Height="32" Width="32"/>
                <Button.ToolTip>
                    Fill Horizontally
                </Button.ToolTip>
            </Button>

            <Button x:Name="BottomButton" Click="BottomButton_Click" Grid.Row="3" Grid.Column="1" Margin="3">
                <Image Source="/Gum;component/Content/Icons/Sizing/BottomSide.png" Height="32" Width="32"/>
                <Button.ToolTip>
                    Dock Bottom
                </Button.ToolTip>
            </Button>
        
        </Grid>
    </GroupBox>
</UserControl>
