StateAnimationPlugin/Views/MainWindow.xaml

<UserControl x:Class="StateAnimationPlugin.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:StateAnimationPlugin.Views" xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
             mc:Ignorable="d" 
             d:DesignWidth="400" d:DesignHeight="580">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition MinWidth="40" Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="PlayStopButton" Width="25" Height="25" Click="HandlePlayStopClicked" HorizontalAlignment="Right" Visibility="{Binding PlayButtonVisibility}">
                <Image x:Name="ButtonImage" Source="{Binding ButtonBitmapFrame}"></Image>
            </Button>
            <Slider Grid.Column="1"
                    Grid.Row="1"
                        Value="{Binding DisplayedAnimationTime}"
                        Minimum="0"
                        Maximum="{Binding SelectedAnimation.Length}"
                        TickPlacement="BottomRight"
                        TickFrequency="1"
                
                        >

            </Slider>

            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding DisplayedAnimationTime}"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding OverLengthTime}" VerticalAlignment="Bottom" Margin="0,0,5,0"></TextBlock>
            <!--<views:TimedStateMarkerDisplay Grid.Column="1"
                                               RangeMaximum="{Binding SelectedAnimation.Length}"
                                               MarkerItemSource="{Binding SelectedAnimation.Keyframes}"
                                               SelectedKeyframe="{Binding SelectedAnimation.SelectedKeyframe}" Grid.Row="1"/>-->
            <skia:SKElement x:Name="LeftSkiaElement" Grid.Column="0" PaintSurface="LeftSkiaElement_PaintSurface" 
                            Grid.Row="2" 
                            VerticalAlignment="Stretch">
            </skia:SKElement>

            <skia:SKElement x:Name="SkiaElement" Grid.Column="1" PaintSurface="SKElement_PaintSurface" Grid.Row="2" VerticalAlignment="Stretch"
                            MouseLeftButtonDown="SkiaElement_MouseLeftButtonDown" MouseMove="SkiaElement_MouseMove">

            </skia:SKElement>
            <Grid Grid.Row="0" Grid.Column="1" Margin="2,0,0,0" HorizontalAlignment="Left">
                <Button IsHitTestVisible="False"></Button>
                <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal" Margin="3,0,3,0" >
                    <Button Height="18" Width="18" Click="SpeedDecreaseClicked" Background="Transparent" BorderBrush="Transparent">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Slow Down</TextBlock>
                                    <TextBlock>Reudces game speed (makes it run in slow-motion)</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                        <Image  Source="/StateAnimationPlugin;component/Resources/icon_minus.png"></Image>
                    </Button>
                    <Image  Source="/StateAnimationPlugin;component/Resources/SlowMotion.png" Height="16" Margin="0,0,-3,0"></Image>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding CurrentGameSpeed, FallbackValue=100%}" Margin="0,0,2,0" MinWidth="40"></TextBlock>
                    <Button Height="18" Width="18" Click="SpeedIncreaseClicked" Background="Transparent" BorderBrush="Transparent">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Speed Up</TextBlock>
                                    <TextBlock>Increases game speed (makes it run in fast-forward)</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                        <Image  Source="/StateAnimationPlugin;component/Resources/icon_plus.png"></Image>
                    </Button>
                </StackPanel>

            </Grid>


        </Grid>

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ></GridSplitter>

        <Grid Grid.Row="2" x:Name="BottomGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding Animations}" 
                         PreviewKeyDown="HandleAnimationListKeyPressed"
                         SelectedItem="{Binding SelectedAnimation}">
                    <ListBox.ContextMenu>
                        <ContextMenu 
                            ItemsSource="{Binding AnimationRightClickItems}"
                            x:Name="AnimationContextMenu"></ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="LoopToggleClick">
                                    <Image Source="{Binding ButtonBitmapFrame}"></Image>
                                </Button>
                                <Label Content="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="AddAnimationButton" Grid.Row="1" VerticalAlignment="Bottom" Click="AddAnimationButton_Click">Add Animation</Button>
            </Grid>

            <GridSplitter DragCompleted="GridSplitter_DragCompleted" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!--State List Box-->
                <ListBox ItemsSource="{Binding SelectedAnimation.Keyframes}" 
                       SelectedItem="{Binding SelectedAnimation.SelectedKeyframe}" 
                       KeyDown="HandleAnimationKeyframeListBoxKey">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding IconBitmapFrame}"/>
                                <Image Source="{Binding ExclamationIcon}" Visibility="{Binding UncategorizedIconVisibility}">
                                    <Image.ToolTip>
                                        <TextBlock>This state is uncategorized which can cause unexpected results due to only some variables being assigned. Consider using only categorized states.</TextBlock>
                                    </Image.ToolTip>
                                </Image>
                                <Label Foreground="{Binding LabelBrush}" Content="{Binding DisplayString}" VerticalAlignment="Center">
                                </Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <StackPanel Grid.Row="1">
                    <Button x:Name="AddStateButton" Click="AddStateKeyframeButton_Click">Add State</Button>
                    <Button x:Name="AddSubAnimationButton" Click="AddSubAnimationButton_Click" Grid.Column="1">Add Sub-animation</Button>
                    <Button x:Name="AddNamedEvent" Click="AddNamedEventButton_Click" Grid.Column="1">Add Named Event</Button>
                </StackPanel>
            </Grid>

            <views:StateView 
                Grid.Column="3" 
                DataContext="{Binding SelectedAnimation.SelectedKeyframe}"
                Width="210" 
                HorizontalAlignment="Left"
                Margin="0,0,5,0"
                ></views:StateView>

        </Grid>


    </Grid>
</UserControl>
