StateAnimationPlugin/Views/SubAnimationSelectionWindow.xaml

<Window x:Class="StateAnimationPlugin.Views.SubAnimationSelectionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="300" Width="500">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <!-- List boxes (top row) -->
      <ListBox x:Name="ContainersListBox" 
               ItemsSource="{Binding AnimationContainers}" SelectedItem="{Binding SelectedContainer}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Label Content="{Binding Name}"></Label>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <ListBox Grid.Column="1" x:Name="AnimationsListBox" 
               ItemsSource="{Binding Animations}" SelectedItem="{Binding SelectedAnimation}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Label Content="{Binding Name}"></Label>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>  

      <!-- Buttons at the bottom -->
      <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
        <Button Click="OkClick" Width="100">OK</Button>
        <Button Click="CancelClick"  Width="100">Cancel</Button>

      </StackPanel>

    </Grid>
</Window>
