Gum/Controls/MainPanelControl.xaml

<UserControl x:Class="Gum.Controls.MainPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gum.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="LeftColumn"></ColumnDefinition>
            <ColumnDefinition Width="4" x:Name="LeftSplitter"></ColumnDefinition>
            <ColumnDefinition Width="*" x:Name="MiddleColumn"></ColumnDefinition>
            <ColumnDefinition Width="4" x:Name="MiddleSplitter"></ColumnDefinition>
            <ColumnDefinition Width="3*" x:Name="RightColumn"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid x:Name="CenterGrid" Grid.Column= "2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <TabControl x:Name="CenterTopTabControl" Grid.Row="0"></TabControl>

            <GridSplitter Height="4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></GridSplitter>


            <TabControl x:Name="CenterBottomTabControl" Grid.Row="2" ></TabControl>

        </Grid>

        <Grid x:Name="RightGrid" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="4" x:Name="BottomRightSplitter"></RowDefinition>
                <RowDefinition Height="1*" x:Name="BottomRightPanel"></RowDefinition>
            </Grid.RowDefinitions>

            <TabControl x:Name="RightTopTabControl" Grid.Row="0"></TabControl>
            <GridSplitter Height="4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></GridSplitter>

            <TabControl x:Name="RightBottomTabControl" Grid.Row="2"></TabControl>
        </Grid>

        <TabControl x:Name="LeftTabControl" Grid.Row="0"></TabControl>
        <GridSplitter Width="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>

        <GridSplitter Width="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
    </Grid>
</UserControl>
