Gum/Controls/MainPanelControl.xaml

<UserControl x:Class="Gum.Controls.MainPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gum.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid x:Name="CenterGrid" Grid.Column= "2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <TabControl x:Name="CenterTopTabControl" Grid.Row="0"></TabControl>

            <GridSplitter Height="4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></GridSplitter>


            <TabControl x:Name="CenterBottomTabControl" Grid.Row="2" ></TabControl>

        </Grid>

        <Grid x:Name="RightGrid" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="4"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <TabControl x:Name="RightTopTabControl" Grid.Row="0"></TabControl>
            <GridSplitter Height="4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></GridSplitter>

            <TabControl x:Name="RightBottomTabControl" Grid.Row="2"></TabControl>
        </Grid>

        <TabControl x:Name="LeftTabControl" Grid.Row="0"></TabControl>

        <GridSplitter Width="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>

        <GridSplitter Width="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>


        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="{Binding TopPanelHeight}"></RowDefinition>

            <RowDefinition Height="{Binding TopSplitterHeight}"></RowDefinition>

            <RowDefinition></RowDefinition>

            <RowDefinition Height="{Binding BottomSplitterHeight}"></RowDefinition>

            <RowDefinition Height="{Binding BottomPanelHeight}"></RowDefinition>
        </Grid.RowDefinitions>

        --><!--<controls:ToolbarControl x:Name="ToolbarControl"></controls:ToolbarControl>--><!--

        <TabControl x:Name="TopTabControl" Grid.Row="1"></TabControl>

        <GridSplitter Height="4" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></GridSplitter>

        <Grid Grid.Row="3" x:Name="CenterGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding LeftPanelWidth}" ></ColumnDefinition>
                <ColumnDefinition Width="{Binding LeftSplitterWidth}"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="LeftTabControl"></TabControl>
            <GridSplitter Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1"></GridSplitter>
            <TabControl x:Name="CenterTabControl" Grid.Column="2"></TabControl>
            <GridSplitter Width="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
            <TabControl x:Name="RightTabControl" Grid.Column="4"></TabControl>
        </Grid>

        <GridSplitter Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="4"></GridSplitter>

        <TabControl Grid.Row="5" x:Name="BottomTabControl"></TabControl>-->
    </Grid>
</UserControl>
