WpfDataUiCore/Controls/PlusMinusTextBox.xaml

<UserControl x:Class="WpfDataUiCore.Controls.PlusMinusTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDataUiCore.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu></ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="FirstColumn" Width="{Binding FirstGridLength}"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Label" MinWidth="100" TextWrapping="Wrap"  VerticalAlignment="Center"
                       Padding="4,4,4,0"
                       >Property Label:</TextBlock>

        <StackPanel Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Orientation="Horizontal" Margin="3,0,3,0" >
            <Button Height="18" Width="18" Click="MinusButtonClicked">
                -
            </Button>
            <TextBox x:Name="TextBox" 
                     LostFocus="TextBox_LostFocus_1" 
                     GotFocus="TextBox_GotFocus"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Width="60" Height="20" >
                <TextBox.ContextMenu>
                    <ContextMenu></ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Button Height="18" Width="18" Click="PlusButtonClicked">
                +
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
