WpfDataUi/DataUiGrid.xaml

<UserControl x:Class="WpfDataUi.DataUiGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DataUi="clr-namespace:WpfDataUi"
             xmlns:local="clr-namespace:WpfDataUi"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >

    <ScrollViewer VerticalScrollBarVisibility="Auto" Focusable="False">
        <ItemsControl Name="InternalControl" ItemsSource="{Binding Categories}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--  Each Expander is one MemberCategory -->
                    <Expander Header="{Binding Name}" Visibility="{Binding Visibility}" 
                              FontSize="{Binding FontSize}" 
                              IsExpanded="True" BorderBrush="DarkGray" Margin="1"
                              
                              local:DataGridAttachedProperties.HideExpanderArrow="{Binding HideHeader}"
                              >
                        <ItemsControl ItemsSource="{Binding Members}" Focusable="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DataUi:SingleDataUiContainer FontSize="12" Margin="3,0,3,0" Background="{Binding BackgroundColor}"/>
                                </DataTemplate>    
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
